


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">


<html>
    <head>
        <style> video {object-fit:fill}</style><style>html,body{margin:0;}</style>
<style> .video-js {width: 100%; height: 100%;} #videojs {width: 100%; height: 100%;}</style></head>
	<meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta name="robots" content="noindex, nofollow">
                            
                                <script>
function getParam ( sname )
{
  var params = location.search.substr(location.search.indexOf("?")+1);
  var sval =  params.replace("sv=", "");
  
  return sval;
}
var sv = getParam("sv");

</script>   
                                     <script src="https://cdn.radiantmediatechs.com/rmp/5.9.0/js/rmp-shaka.min.js"></script>
                                     <script src="https://cdn.radiantmediatechs.com/rmp/5.11.6/js/rmp-hlsjs.min.js"></script>
                                     

                                <script>
function getParam ( sname )
{
  var params = location.search.substr(location.search.indexOf("?")+1);
  var sval =  params.replace("sv=", "");
  
  return sval;
}
var sv = getParam("sv");

</script>   
                                     
                            </head>
                            <body>
                             
 <style>
                                html,
                                body {
                                    height: 100%;
                                    width: 100%;
                                    background-color: #000;
                                    overflow: hidden;
                                    margin: 0;
                                    padding: 0;
                                }
                                .rmp-overlay-button .rmp-i-play {
                                    font-size: 120px !important;
                                }

                                .rmp-i-play:hover, rmp-i-volume:hover, rmp-i-pause:hover {
                                    color: #552a86 !important;  
                                }

                                .rmp-module {
                                    top: 30px !important;
                                }

                                .rmp-module-overlay-icons {
                                    top: 30px !important;
                                }

                              
                            </style>
<div id="rmpPlayer"></div>




                                <script>
								     function getUrlVars() {
    var vars = {};
    var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m,key,value) {
        vars[key] = value;
    });
    return vars;
}
var live = getUrlVars()["live"];
var ch = getUrlVars()["channel"];

                                    var src = {
                                        hls: sv,
                                    };

                                    var settings = {
                                        licenseKey: 'Y21jbXNvc2tpayEqXyVlazBnZW83MDJla2Nza3Y/cm9tNWRhc2lzMzBkYjBBJV8q',
                                        iframeMode: true,
                                        iframeAllowed: true,
                                        sharing: true,
                                        skin: 's3',
                                        src: sv,
                                        pip: true,
                                        poster: '',
                                        logo: 'https://4.bp.blogspot.com/-34SPx0qzBko/XV2tEcLbiVI/AAAAAAAAID8/H9j9Vrfo1jEVSq8xyWQgPvowGHt94SYvwCK4BGAYYCw/s1600/logo1.png',
                                        logoLoc: '',
                                        logoPosition: 'top-left',
                                        logoWatermark: 'false',
                                        mute: 'false',
                                        isLive: true,
                                        hlsJSMaxBufferLength: 12,
                                        hlsJSLiveSyncDuration: 3,
                                        gaTrackingId: '',
                                        gaCategory: '',
                                        gaLabel: '',
                                        gaEvents: ['context', 'ready', 'playerstart', 'error', 'adimpression', 'adloadererror', 'aderror']
                                    };
                                    var elementID = 'rmpPlayer';
                                   
                                    var rmp = new RadiantMP(elementID);
                                    rmp.init(settings);
                                    

                                </script>

                               
                            </body>
                            </html>
